@color: gray;
.dropdown{
    margin-left: 10px;
    transform: translateY(-0.4em);
    background-color: rgba(241, 182, 19, 0.884);
}
.container{
    font-family: 'New Tegomin', serif;
}

.tList{
    border: 2px solid gray;
    margin-bottom: 1em;
    height: 5em;
    font-family: 'New Tegomin', serif;
    border-radius: 3.68%;
    background-color: rgb(225, 238, 208);
}
.filtro{
    margin-bottom: 2em;
}
button{
    padding-top: 0.12;
    margin-left: 2px;
}
h3{
    margin-right: 0;
    margin-left: 2px;
}