@import '../app.component.less';
img{
    height: 200px;
    width: 150px;
}
.container{
    justify-content: @center;
    padding-left: 7em;
    font-family: @newTagomin, serif;
}

.profile-picture{
    justify-content: @center;
}

.row{
    padding-bottom: 4em;
}