@import '../app.component.less';
.navbar {
    flex-direction: @row;
    padding-bottom: 1em;
    margin-bottom: 50px;
    background-color: @navbarYellow;
    font-family: @newTagomin, serif;
  }
  form {
    align-items: @center;
  }
  .mainContainer {
    height: 40px;
    width: 1500px;
    border: 1px @solid @negro;
    display: @flex;
    justify-content: @center;
  }
  #navbarSupportedContent{
    justify-content: flex-end;
  }
  