@import '../app.component.less';
.container{
    padding-top     : 80px;
    justify-content : @center;
    font-family     : @newTagomin, serif;
}
form{
    border  : 3px @inset @rojoBordeForms;
    padding : 2em 2em;
}
input{
    width   : 420px;
}
.google{
    background-color: @navbarYellow;
}