@import '../app.component.less';
.container{
    padding-top: 80px;
    justify-content: @center;
    font-family: @newTagomin, serif;
}
#publicar{
    background-color: @verdeLimon;
}
form{
    border: 2px @inset @rojoBordeForms;
    padding: 2em 2em;
}
input{
    width: 420px;
}