@bordeRosado            :rgb(207, 100, 100);
@newTagomin          :'New Tegomin';
@colorFondoAsignaturas  :rgb(225, 238, 208);
@gris                   :gray;
@ridge                  :ridge;
@rojoBordeForms         :rgb(153, 13, 13);
@inset                  :inset;
@center                 :center;