@import '../app.component.less';
.tList{
    border: 2px @solid @bordeRosado;
   text-overflow: @textEllipsis;
    margin-bottom: 1em;
    height: 5em;
    font-family: @newTagomin, serif;
    border-radius: 3.68%;
    background-color: @colorFondoAsignaturas;
   margin-left: 1em;
}
button{
    margin-left: 0.6em;
}
.titulo{
    margin-right: 0.6em;
}

.clave{
    margin-right: 0.4em;
}
h4{
    width: 600px;
    overflow: @hidden;
    white-space:@nowrap;
    text-overflow: @textEllipsis;
    padding-left: 0.6em;
}
.no-me-interesa{
    background-color: @bordeRosado;
    color: @blanchedalmond;
}
.me-interesa{
    background-color: @verdeLimon;
}
#agregar-disc{
    transform: translateX(2em);
    background-color: @verdeLimon;
    font-family: @newTagomin, serif;
    margin-top: 3em;
}
img{
    width: 280px;
    height: 280px;
}
#descripcion{
    padding-left: 2em;
    padding-top: 2em;
}
.detalles{
    font-family: @newTagomin, serif;
}
.unir-comunidad{
    background-color: @navbarYellow;
    color:black;
    border-color: @bordeRosado;
}