@bordeRosado:           rgb(207, 100, 100);
@fuenteGeneral:         'New Tegomin';
@colorFondoAsignaturas: rgb(225, 238, 208);
@gris:                  gray;
#cList{
    border: 2px solid @bordeRosado;
    margin-bottom: 2em;
    font-family: @fuenteGeneral, serif;
    background-color: @colorFondoAsignaturas;
}
.cList{
    border-bottom: 1px ridge @gris;
}
.carousel-item{
    height: 300px;
}