@import '../app.component.less';
.tList{
    border: 2px @solid @bordeRosado;
   text-overflow: @textEllipsis;
    margin-bottom: 1em;
    height: 5em;
    font-family: @newTagomin, serif;
    border-radius: 3.68%;
    background-color: @colorFondoAsignaturas;
   margin-left: 1em;
   padding-right: 1em;
   padding-left: 1em;
}
.ver-mas{
    background-color: @verdeLimon;
}
@import '../app.component.less';
.dropdown{
    margin-left: 10px;
    transform: translateY(-0.4em);
    background-color: @navbarYellow;
}
.container{
    font-family: @newTagomin, serif;
}
.tList{
    border: 2px @solid @gris;
    margin-bottom: 1em;
    height: 5em;
    font-family: @newTagomin, serif;
    border-radius: 3.68%;
    background-color: @colorFondoAsignaturas;
}
.filtro{
    margin-bottom: 2em;
}
button{
    padding-top: 0.12;
    margin-left: 2px;
}
h3{
    margin-right: 0;
    margin-left: 2px;
}
