@import '../app.component.less';
.icon-perfil{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}
.container{
    font-family: @newTagomin, serif;
}
.nombre-usuario{
    font-size: 13px;
}
.contenido{
    padding-top: 1em;
}